version: 2.1
orbs:
  python: circleci/python@1.2
  node: circleci/node@4.7.0

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.9.8-browsers
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run: 
          name: Install Ganache
          command: npm install -i ganache-cli
      - run:
          name: Install Coveralls
          commmand: - npm install -g coveralls

      - run:
          name: Run tests
          command: brownie test -v --gas

workflows:
  main:
    jobs:
      - build-and-test
